const unsigned short BBush[] = {
 0xAEDF, 0xAEDF, 0xAEDF, 0xAEDF, 0xAEDF, 0xAEDF, 0x0A79, 0x0A79, 0xAEDF, 0x0A79, 0x0A79, 0x0A79, 0xAEDF, 0xAEDF, 0xAEDF, 0xAEDF,
 0xAEDF, 0xAEDF, 0xAEDF, 0xAEDF, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0xAEDF, 0xAEDF, 0xAEDF,
 0xAEDF, 0xAEDF, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0000, 0x0A79, 0x0A79, 0x0A79, 0x0000, 0x0A79, 0xAEDF, 0xAEDF, 0xAEDF,
 0xAEDF, 0xAEDF, 0xAEDF, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0xAEDF, 0x0000,
 0xAEDF, 0x0A79, 0x0A79, 0x0000, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0000, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0000, 0x0000,
 0xAEDF, 0xAEDF, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0xE9C4, 0xE9C4, 0x0000,
 0xAEDF, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0000, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0xE9C4, 0x0000,
 0xAEDF, 0x0000, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0000, 0xE9C4, 0xE9C4, 0x0000,
 0xAEDF, 0x0000, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0000, 0x0A79, 0x0A79, 0x0A79, 0x0000, 0x0000, 0xE9C4, 0x0000,
 0xAEDF, 0x0000, 0x0000, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0000, 0x0A79, 0x0000, 0x0000, 0xE9C4, 0x0000,
 0xAEDF, 0xAEDF, 0x0000, 0x0000, 0x0A79, 0x0000, 0x0000, 0x0A79, 0x0A79, 0x0A79, 0x0000, 0x0000, 0x0000, 0x0A79, 0x0000, 0x0000,
 0xAEDF, 0xAEDF, 0x0000, 0x0000, 0x0000, 0x0A79, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0A79, 0x0000, 0xAEDF, 0x0000, 0x0000,
 0xAEDF, 0xAEDF, 0x0000, 0x0A79, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xAEDF, 0x0000, 0x0000,
 0xAEDF, 0xAEDF, 0xAEDF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0A79, 0x0000, 0x0000, 0x0000, 0xAEDF, 0xAEDF, 0x0000, 0x0000,
 0xAEDF, 0xAEDF, 0xAEDF, 0xAEDF, 0xAEDF, 0x0000, 0xAEDF, 0x0000, 0x0000, 0x0000, 0xAEDF, 0xAEDF, 0xAEDF, 0xAEDF, 0x0000, 0xAEDF,
 0xAEDF, 0xAEDF, 0xAEDF, 0xAEDF, 0xAEDF, 0xAEDF, 0xAEDF, 0xAEDF, 0xAEDF, 0xAEDF, 0xAEDF, 0xAEDF, 0xAEDF, 0xAEDF, 0x0000, 0xAEDF,

};
