const unsigned short GFloor[] = {
 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE,
 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE,
 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE,
 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE,
 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE,
 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE,
 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE,
 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE,
 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE,
 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE,
 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE,
 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE,
 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE,
 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE,
 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE,
 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE,

};
