const unsigned short TRBushG[] = {
 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x0000, 0x73AE, 0x73AE, 0x73AE, 0xFFFF, 0xFFFF, 0xFFFF, 0x73AE, 0x0000, 0x73AE, 0xFFFF, 0xFFFF,
 0x73AE, 0x73AE, 0x73AE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x73AE, 0xFFFF, 0xFFFF,
 0x73AE, 0x73AE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF,
 0x73AE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0x0000,
 0x73AE, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000,
 0x73AE, 0x73AE, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x73AE, 0x73AE, 0x73AE, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF,
 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x0000, 0x0000, 0x0000, 0x73AE, 0x73AE, 0x73AE, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE,
 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000,
 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000,
 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000,
 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000,
 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x73AE,
 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE,

};
