const unsigned short LinkWest[] = {
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x235D, 0x133C, 0x133C, 0x235D, 0x235D, 0x235D, 0x235D, 0x133C, 0x235D, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x453F, 0xAEBF, 0xAEBF, 0x453F, 0x453F, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0x235D, 0xAEBF, 0xAEBF, 0x453F, 0xAEBF, 0xAEBF, 0x133C, 0x129C, 0x235D, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0x235D, 0x129C, 0x133C, 0x453F, 0x453F, 0x453F, 0x453F, 0x129C, 0x129C, 0x133C, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0x133C, 0x129C, 0x139B, 0x1EF8, 0x139B, 0x44BF, 0x44BF, 0x139B, 0x1F77, 0x1FD6, 0x133C, 0x133C, 0x2778, 0xAEBF, 0xAEBF,
 0x9E7F, 0x129C, 0x129C, 0x133C, 0x453F, 0x453F, 0x44BF, 0x453F, 0x1F77, 0x17F6, 0x17F6, 0x1EF8, 0x139B, 0x27B7, 0xAEBF, 0xAEBF,
 0x2778, 0x133C, 0x129C, 0x129C, 0x44BF, 0x453F, 0x44BF, 0x453F, 0x1FD6, 0x1FD6, 0x17F6, 0x1F77, 0x133C, 0x27B7, 0xAEBF, 0x22BD,
 0x1FD6, 0x1F77, 0x133C, 0x129C, 0x133C, 0x133C, 0x453F, 0x1FD6, 0x1FD6, 0x453F, 0x453F, 0x1EF8, 0x139B, 0x1F77, 0x139B, 0x129C,
 0x27B7, 0x17F6, 0x1F77, 0x133C, 0x44BF, 0x44BF, 0x453F, 0x17F6, 0x1FD6, 0x44BF, 0x44BF, 0x453F, 0x17F6, 0x1F77, 0x133C, 0x129C,
 0x27B7, 0x17F6, 0x27B7, 0x44BF, 0x453F, 0x44BF, 0x139B, 0x1FD6, 0x1FD6, 0x453F, 0x44BF, 0x44BF, 0x17F6, 0x1FD6, 0x133C, 0x129C,
 0xAEBF, 0x27B7, 0x453F, 0x453F, 0x453F, 0x129C, 0x129C, 0x1F77, 0x17F6, 0x1F77, 0x133C, 0x129C, 0x139B, 0x1F77, 0x133C, 0x22BD,
 0xAEBF, 0x27B7, 0x1F77, 0x1FD6, 0x1F77, 0x139B, 0x22BD, 0xAEBF, 0x27B7, 0x139B, 0x129C, 0x129C, 0x133C, 0x1FD6, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0x1FD6, 0x17F6, 0x17F6, 0x27B7, 0xAEBF, 0xAEBF, 0x235D, 0x129C, 0x129C, 0x133C, 0x1F77, 0x1FD6, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0x1FD6, 0x1FD6, 0x9E7F, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x235D, 0x133C, 0x22BD, 0xAEBF, 0x27B7, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0x27B7, 0x27B7, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,

};
