const unsigned short LinkSouth[] = {
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x1B1C, 0x12BC, 0x1B1C, 0x12BC, 0x1B1C, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x1B1C, 0x1B9C, 0x3CDF, 0x1B9C, 0x12BC, 0x12BC, 0x4D5F, 0xAEBF,
 0xAEBF, 0xAEBF, 0x4D5F, 0x4D5F, 0x4D5F, 0x4D5F, 0xAEBF, 0xAEBF, 0x12BC, 0x3CDF, 0x4D5F, 0x44DF, 0x3CDF, 0x1B1C, 0x44DF, 0xAEBF,
 0xAEBF, 0xA6BF, 0xA6BF, 0xAEBF, 0x44DF, 0x3CDF, 0x4D5F, 0x1F77, 0x0B5B, 0x1B1C, 0x3CDF, 0x1B9C, 0x12BC, 0x1B1C, 0x4D5F, 0xAEBF,
 0x9EDE, 0x27D7, 0x1FB7, 0x1B9C, 0x12BC, 0x1B1C, 0x4D5F, 0x1F77, 0x0B5B, 0x12BC, 0x12BC, 0x12BC, 0x12BC, 0x1B1C, 0x44DF, 0x1B9C,
 0x27D7, 0x1FB7, 0x0B5B, 0x12BC, 0x3CDF, 0x3CDF, 0x4D5F, 0x4D5F, 0x1B1C, 0x12BC, 0x12BC, 0x12BC, 0x1B1C, 0x1B1C, 0x3CDF, 0x1B1C,
 0x27D7, 0x1F77, 0x12BC, 0x1B1C, 0x1EF8, 0x1B9C, 0x44DF, 0x44DF, 0x3CDF, 0x0B5B, 0x3CDF, 0x4D5F, 0x44DF, 0x4D5F, 0x12BC, 0x12BC,
 0x27D7, 0x1F77, 0x1B1C, 0x12BC, 0x3CDF, 0x4D5F, 0x3CDF, 0x1B1C, 0x4D5F, 0x1EF8, 0x1B9C, 0x1EF8, 0x1B9C, 0x1FB7, 0xA6BF, 0xAEBF,
 0x27D7, 0x1F77, 0x1B1C, 0x12BC, 0x3CDF, 0x4D5F, 0x3CDF, 0x1B1C, 0x3CDF, 0x1FB7, 0x0B5B, 0x12BC, 0x0B5B, 0x27D7, 0xA6BF, 0xAEBF,
 0x27D7, 0x1F77, 0x12BC, 0x1B1C, 0x1EF8, 0x1B9C, 0x44DF, 0x44DF, 0x4D5F, 0x17F6, 0x1F77, 0x1B1C, 0x1F77, 0x17F6, 0x1B1C, 0xA69F,
 0x27D7, 0x1FB7, 0x0B5B, 0x12BC, 0x3CDF, 0x3CDF, 0x44DF, 0x4D5F, 0x27D7, 0x17F6, 0x1F77, 0x0B5B, 0x1FB7, 0x1FB7, 0x1B1C, 0xA69F,
 0x9EDE, 0x27D7, 0x1FB7, 0x1B9C, 0x12BC, 0x1B1C, 0x4D5F, 0x27D7, 0x17F6, 0x27D7, 0x3CDF, 0x1B1C, 0x17F6, 0x17F6, 0x1B9C, 0xA69F,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x44DF, 0x3CDF, 0x4D5F, 0x1F77, 0x0B5B, 0x3CDF, 0x44DF, 0x44DF, 0x27D7, 0x9EDE, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0x4D5F, 0x4D5F, 0x4D5F, 0x4D5F, 0x1B1C, 0x1B1C, 0x12BC, 0x12BC, 0x44DF, 0x4D5F, 0x4D5F, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x1B1C, 0x12BC, 0x1B1C, 0x4D5F, 0xA69F, 0xAEBF, 0xAEBF, 0xAEBF,

};
