const unsigned short LinkNorthAni[] = {
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0x4D1F, 0x4D1F, 0x4D1F, 0x4D1F, 0xA69F, 0xA69F, 0xAEBF, 0x4D1F, 0x4D1F, 0x4D1F, 0xA6DF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xA6DF, 0x96BE, 0x1737, 0x13BB, 0x4D1F, 0x4D1F, 0x13BB, 0x129C, 0x129C, 0x129C, 0x4D1F, 0x27D7, 0xAEBF, 0xAEBF, 0xAEBF,
 0xA6DF, 0x27D7, 0x27D7, 0x1FF6, 0x1737, 0x129C, 0x133C, 0x1737, 0x13BB, 0x129C, 0x133C, 0x1F77, 0x1FD7, 0x133C, 0xAEBF, 0xAEBF,
 0x27D7, 0x1FD7, 0x1FD7, 0x1FF6, 0x1FD7, 0x133C, 0x09FD, 0x13BB, 0x1F77, 0x1FB6, 0x1737, 0x13BB, 0x1F77, 0x1F77, 0x133C, 0xAEBF,
 0x1FD7, 0x1FD7, 0x1FD7, 0x1FD7, 0x1FF6, 0x1737, 0x133C, 0x129C, 0x1FD7, 0x1FF6, 0x1F77, 0x133C, 0x1F77, 0x1FF6, 0x133C, 0xAEBF,
 0x27D7, 0x1FD7, 0x1FD7, 0x1FD7, 0x1FD7, 0x1FF6, 0x1737, 0x13BB, 0x1737, 0x1FF6, 0x1737, 0x133C, 0x1F77, 0x27D7, 0xAEBF, 0xAEBF,
 0x27D7, 0x1FD7, 0x1FD7, 0x1FD7, 0x1FD7, 0x1FF6, 0x1737, 0x133C, 0x1737, 0x1FF6, 0x1737, 0x133C, 0x1737, 0x1FF6, 0xAEBF, 0xAEBF,
 0x1FD7, 0x1FD7, 0x1FD7, 0x1FD7, 0x1FF6, 0x1737, 0x133C, 0x129C, 0x1F77, 0x1FF6, 0x1F77, 0x133C, 0x1F77, 0x1F77, 0x133C, 0xAEBF,
 0x27D7, 0x1FD7, 0x1FD7, 0x1FF6, 0x1FD7, 0x133C, 0x09FD, 0x13BB, 0x1FF6, 0x1FF6, 0x1737, 0x13BB, 0x1737, 0x13BB, 0x129C, 0x133C,
 0xA6DF, 0x27D7, 0x27D7, 0x1FF6, 0x1737, 0x129C, 0x129C, 0x1737, 0x1FB6, 0x1737, 0x13BB, 0x1F77, 0x1FD7, 0x133C, 0x129C, 0x133C,
 0xAEBF, 0xAEBF, 0x96BE, 0x1737, 0x13BB, 0x4D1F, 0x4D1F, 0x13BB, 0x133C, 0x129C, 0x133C, 0x27D7, 0x27D7, 0x133C, 0x133C, 0xAEBF,
 0xAEBF, 0xAEBF, 0x4D1F, 0x4D1F, 0x4D1F, 0x4D1F, 0xAEBF, 0xAEBF, 0x129C, 0x129C, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,

};
