const unsigned short LinkAttackS1[] = {
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x1B5C, 0x1B5C, 0x12DC, 0x12DC, 0x1B5C, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0x12DC, 0x1B5C, 0x3CBF, 0x1B5C, 0x12DC, 0x131C, 0x4D5F, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x5D1F, 0x4D5F, 0x4D5F, 0x5D1F, 0xAEBF, 0xAEBF, 0x12DC, 0x3CBF,
 0x4D5F, 0x44FF, 0x3CBF, 0x131C, 0x44FF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x3CBF, 0x3CBF, 0x4D5F, 0x27D7, 0x13BB, 0x12DC, 0x3CBF, 0x1B5C, 0x12DC, 0x131C, 0x44FF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xA6DE, 0x27D7, 0x1FB7, 0x1B5C,
 0x0A9C, 0x1B5C, 0x4D5F, 0x1F77, 0x131C, 0x0A9C, 0x12DC, 0x0A9C, 0x0A9C, 0x131C, 0x44FF, 0x1B5C, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x27D7, 0x1F77, 0x131C, 0x12DC, 0x3CBF, 0x3CBF, 0x44FF, 0x4D5F, 0x131C,
 0x0A9C, 0x12DC, 0x12DC, 0x12DC, 0x1B5C, 0x3CBF, 0x131C, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0x17F6, 0x1F77, 0x0A9C, 0x131C, 0x1EF8, 0x13BB, 0x3CBF, 0x44FF, 0x3CBF, 0x1B5C, 0x3CBF, 0x4D5F, 0x44FF, 0x3CBF,
 0x12DC, 0x1B5C, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x27D7, 0x1F77, 0x131C,
 0x12DC, 0x44FF, 0x4D5F, 0x3CBF, 0x12DC, 0x4D5F, 0x1EF8, 0x13BB, 0x1EF8, 0x13BB, 0x1F77, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x27D7, 0x1F77, 0x131C, 0x12DC, 0x44FF, 0x4D5F, 0x3CBF, 0x12DC,
 0x44FF, 0x27D7, 0x13BB, 0x0A9C, 0x13BB, 0x27D7, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0x17F6, 0x1F77, 0x0A9C, 0x131C, 0x1EF8, 0x13BB, 0x3CBF, 0x3CBF, 0x4D5F, 0x17F6, 0x1F77, 0x131C, 0x1F77,
 0x1FB7, 0x1B5C, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x27D7, 0x1F77,
 0x131C, 0x12DC, 0x3CBF, 0x3CBF, 0x44FF, 0x4D5F, 0x27D7, 0x17F6, 0x1F77, 0x131C, 0x1FB7, 0x17F6, 0x131C, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xA6DE, 0x27D7, 0x1FB7, 0x1B5C, 0x0A9C, 0x1B5C, 0x4D5F,
 0x27D7, 0x17F6, 0x27D7, 0x44FF, 0x1B5C, 0x17F6, 0x17F6, 0x1B5C, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x3CBF, 0x3CBF, 0x4D5F, 0x1F77, 0x13BB, 0x3CBF, 0x44FF, 0x44FF,
 0x27D7, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0x5D1F, 0x4D5F, 0x4D5F, 0x44FF, 0x1B5C, 0x131C, 0x0A9C, 0x12DC, 0x44FF, 0x4D5F, 0x4D5F, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0x1B5C, 0x12DC, 0x1B5C, 0x44FF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,

};
