const unsigned short LinkAttackS3[] = {
 0xAEBF, 0xAEBF, 0xAEBF, 0x2B7C, 0x1B3C, 0x553F, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x2B7C, 0x12FC, 0x12FC,
 0x12FC, 0x553F, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x2BBD, 0x1AFD, 0x44DF, 0x451F, 0x12FC, 0x12BD, 0x54DF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0x33DD, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0x1B3C, 0x3C7F, 0x453F, 0x459F, 0x451F, 0x3C9F, 0x0B1B, 0x135C, 0x553F, 0xAEBF, 0xAEBF, 0xAEBF, 0x1A9D, 0x12DC, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x2ABE, 0x13BC, 0x1FF7, 0x1F77,
 0x1ADD, 0x1B5D, 0x1F37, 0x17D5, 0x1717, 0x1B9C, 0x26F8, 0x27F7, 0x139B, 0x3B1E, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x2777, 0x1776, 0x13BB, 0x34BE, 0x3C9F, 0x459E, 0x27F7, 0x17F5,
 0x1717, 0x13FB, 0x1757, 0x2FD7, 0xAEBF, 0x225F, 0x097F, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0x47B8, 0x1FD7, 0x12FC, 0x12DC, 0x1F18, 0x1BDC, 0x443F, 0x455F, 0x1F97, 0x17F6, 0x1698, 0x133C, 0x1F96, 0x4F99,
 0xAEBF, 0x199F, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x1FF6, 0x1F77, 0x0ABC,
 0x12BD, 0x453F, 0x44FF, 0x0ADC, 0x129D, 0x3D7E, 0x1F97, 0x0BDB, 0x0A9C, 0x0B5B, 0x2798, 0x457F, 0x1A7F, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7DF, 0xAEBF, 0x2FD7, 0x1F77, 0x0ABC, 0x12BD, 0x455F, 0x44FF, 0x0ADC, 0x129D,
 0x457F, 0x1F78, 0x0B9B, 0x1658, 0x135C, 0x44FF, 0x349F, 0x123F, 0xEF7F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xF7DF, 0x1FF6, 0x1F97, 0x131C, 0x0ADC, 0x16D8, 0x1BDC, 0x449F, 0x4CFF, 0x455F, 0x1F18, 0x0B3B, 0x133C, 0x44FF,
 0x551F, 0x349F, 0x129F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7DF, 0xAEBF, 0x3798, 0x1FF6,
 0x1F57, 0x0B3B, 0x0ABC, 0x3C5F, 0x4D5F, 0x451F, 0x131C, 0x0B1C, 0x0ABC, 0x125D, 0x44BF, 0x4D7F, 0x347F, 0x097F, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x3798, 0x1FF6, 0x1757, 0x0B1B, 0x1B7C, 0x44FF,
 0x1B3D, 0x0ABC, 0x0A9C, 0x129C, 0x12DC, 0x13DB, 0x2778, 0x0ABE, 0x117F, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x37B7, 0x37B7, 0x17B7, 0x1F38, 0x4D3F, 0x233D, 0x0ABC, 0x0ABC, 0x135C, 0x1757,
 0x17F6, 0x1776, 0x2BBC, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0x457E, 0x559F, 0xAEBF, 0xAEBF, 0x2B3D, 0x1B7C, 0x2738, 0x27F6, 0x1FD6, 0x135C, 0x1AFC, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x6D3F, 0x54FF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x2B7D, 0x0A7D, 0x12DC, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0x1B5C, 0x1B5C, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,

};
