const unsigned short LinkWestAni[] = {
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xA69F, 0xAEBF, 0xAEBF, 0x457F, 0x235D, 0x235D, 0x235D, 0x235D, 0x235D, 0x127D, 0x235D, 0x9E7F, 0xAEBF,
 0xAEBF, 0xAEBF, 0x963F, 0x235D, 0x9E7F, 0xA69F, 0x457F, 0x963F, 0x9E7F, 0x44DF, 0x44DF, 0x963F, 0xAEBF, 0x963F, 0x131C, 0x963F,
 0xAEBF, 0xA69F, 0x235D, 0x127D, 0x131C, 0x457F, 0x44DF, 0x457F, 0x457F, 0x131C, 0x137C, 0x235D, 0xA69F, 0x27B7, 0x137C, 0x131C,
 0xAEBF, 0xA69F, 0x131C, 0x127D, 0x137C, 0x1F37, 0x137C, 0x44DF, 0x44DF, 0x131C, 0x1F37, 0x1FD6, 0x137C, 0x137C, 0x1F37, 0x137C,
 0xAEBF, 0x9E7F, 0x127D, 0x127D, 0x131C, 0x457F, 0x44DF, 0x44DF, 0x44DF, 0x44DF, 0x457F, 0x1FD6, 0x1F37, 0x137C, 0x1F37, 0x235D,
 0xAEBF, 0x27B7, 0x131C, 0x127D, 0x131C, 0x44DF, 0x44DF, 0x44DF, 0x457F, 0x44DF, 0x44DF, 0x457F, 0x1F37, 0x137C, 0x27B7, 0x9EDE,
 0xAEBF, 0x1FD6, 0x1F37, 0x137C, 0x127D, 0x131C, 0x131C, 0x457F, 0x27B7, 0x457F, 0x44DF, 0x44DF, 0x1F37, 0x137C, 0x1F37, 0xA6DF,
 0xAEBF, 0x27B7, 0x1FD6, 0x1F37, 0x131C, 0x44DF, 0x44DF, 0x44DF, 0x1FD6, 0x1FD6, 0x131C, 0x127D, 0x137C, 0x1F37, 0x1FD6, 0xA6DF,
 0xAEBF, 0x27B7, 0x1FD6, 0x27B7, 0x44DF, 0x44DF, 0x44DF, 0x137C, 0x1FD6, 0x1FD6, 0x131C, 0x127D, 0x127D, 0x1FD6, 0x1FD6, 0xA6DF,
 0xAEBF, 0x9EDE, 0x27B7, 0x457F, 0x457F, 0x44DF, 0x127D, 0x131C, 0x1F37, 0x137C, 0x127D, 0x127D, 0x131C, 0x27B7, 0x1FD6, 0x9EDE,
 0xAEBF, 0xAEBF, 0x27B7, 0x27B7, 0x1FD6, 0x1F37, 0x137C, 0x235D, 0x963F, 0x235D, 0x127D, 0x127D, 0x137C, 0x1FD6, 0x1FD6, 0x235D,
 0xAEBF, 0xAEBF, 0x9EDE, 0x1FD6, 0x1FD6, 0x1FD6, 0x27B7, 0xAEBF, 0xAEBF, 0x1F37, 0x127D, 0x131C, 0x1FD6, 0x1FD6, 0x137C, 0x127D,
 0xAEBF, 0xAEBF, 0xAEBF, 0x27B7, 0x1FD6, 0x9EDE, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x9EDE, 0x27B7, 0x1FD6, 0x137C, 0x127D, 0x235D,
 0xAEBF, 0xAEBF, 0xAEBF, 0x9EDE, 0x27B7, 0x27B7, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x9E7F, 0x127D, 0x131C, 0x9E7F,

};
