const unsigned short LinkAttackW2[] = {
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x451F, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x12FC, 0x12FC,
 0xAEBF, 0xAEBF, 0xAEBF, 0x12FC, 0xAEBF, 0xAEBF, 0x451F, 0xAEBF, 0x451F, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x12FC, 0x12FC, 0x12FC,
 0xAEBF, 0xAEBF, 0x12FC, 0x12FC, 0x12FC, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0xAEBF, 0x12FC, 0x12FC, 0x12FC, 0x12FC, 0x12FC,
 0xAEBF, 0xAEBF, 0x12FC, 0x12FC, 0x12FC, 0x1FD7, 0x12FC, 0x451F, 0x451F, 0x451F, 0x1FD7, 0x12FC, 0x12FC, 0x1FD7, 0x12FC, 0x12FC,
 0xAEBF, 0xAEBF, 0x12FC, 0x12FC, 0x12FC, 0x451F, 0x451F, 0x451F, 0x12FC, 0x12FC, 0x12FC, 0x1FD7, 0x12FC, 0x1FD7, 0xAEBF, 0xAEBF,
 0x1FD7, 0x1FD7, 0x12FC, 0x12FC, 0x12FC, 0x451F, 0x451F, 0x451F, 0x12FC, 0x12FC, 0x12FC, 0x1FD7, 0x12FC, 0x1FD7, 0xAEBF, 0xAEBF,
 0x1FD7, 0x1FD7, 0x1FD7, 0x12FC, 0x12FC, 0x12FC, 0x12FC, 0x451F, 0x12FC, 0x12FC, 0x12FC, 0x1FD7, 0x12FC, 0x1FD7, 0xAEBF, 0xAEBF,
 0x1FD7, 0x1FD7, 0x1FD7, 0x1FD7, 0x12FC, 0x451F, 0x451F, 0x451F, 0x12FC, 0x12FC, 0x12FC, 0x12FC, 0x1FD7, 0x1FD7, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0x1FD7, 0x451F, 0x451F, 0x451F, 0x12FC, 0x12FC, 0x12FC, 0x12FC, 0x12FC, 0x12FC, 0x1FD7, 0x1FD7, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0x1FD7, 0x1FD7, 0x1FD7, 0x1FD7, 0x12FC, 0x12FC, 0x1FD7, 0x12FC, 0x12FC, 0x1FD7, 0x1FD7, 0x1FD7, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0x1FD7, 0x1FD7, 0x1FD7, 0x1FD7, 0xAEBF, 0x1FD7, 0x1FD7, 0x1FD7, 0x1FD7, 0x1FD7, 0x1FD7, 0x12FC, 0x12FC,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x1FD7, 0x1FD7, 0xAEBF, 0xAEBF, 0xAEBF, 0x1FD7, 0x1FD7, 0x1FD7, 0x12FC, 0x12FC, 0x12FC,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x1FD7, 0x1FD7, 0xAEBF, 0xAEBF, 0xAEBF, 0x1FD7, 0x12FC, 0x12FC, 0x12FC, 0x12FC,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x12FC, 0x12FC, 0xAEBF, 0xAEBF,

};
