const unsigned short BombCloud[] = {
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xFFFF, 0xFFFF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xFFFF, 0xAEBF, 0xFC0A, 0xFC0A, 0xAEBF, 0xFFFF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xFFFF, 0xFFFF, 0xAEBF, 0xFFFF, 0xFFFF, 0xAEBF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAEBF,
 0xAEBF, 0xFFFF, 0xFFFF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xFFFF, 0xFFFF, 0xAEBF, 0xFFFF, 0xAEBF, 0xFFFF, 0xAEBF, 0xFFFF,
 0xAEBF, 0xFFFF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xFFFF, 0xFFFF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xFFFF, 0xAEBF,
 0xFFFF, 0xFFFF, 0xFC0A, 0xFFFF, 0xAEBF, 0xAEBF, 0xFFFF, 0xAEBF, 0xAEBF, 0xFC0A, 0xFFFF, 0xFFFF, 0xAEBF, 0xAEBF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xAEBF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAEBF, 0xFFFF, 0xAEBF,
 0xFFFF, 0xAEBF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAEBF, 0xFFFF, 0xAEBF,
 0xFFFF, 0xFFFF, 0xFC0A, 0xFFFF, 0xAEBF, 0xAEBF, 0xFFFF, 0xAEBF, 0xAEBF, 0xFC0A, 0xFFFF, 0xFFFF, 0xAEBF, 0xAEBF, 0xFFFF, 0xFFFF,
 0xAEBF, 0xFFFF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xFFFF, 0xFFFF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xFFFF, 0xAEBF,
 0xAEBF, 0xFFFF, 0xFFFF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xFFFF, 0xFFFF, 0xAEBF, 0xFFFF, 0xAEBF, 0xFFFF, 0xAEBF, 0xFFFF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xFFFF, 0xFFFF, 0xAEBF, 0xFFFF, 0xFFFF, 0xAEBF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xFFFF, 0xAEBF, 0xFC0A, 0xFC0A, 0xAEBF, 0xFFFF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xFFFF, 0xFFFF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,

};
