const unsigned short BGanon[] = {
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x019F, 0x019F, 0x019F, 0xAEBF, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0,
 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x019F, 0x019F, 0x019F, 0xAEBF, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0,
 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0x019F, 0x019F, 0x019F, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0,
 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0x019F, 0x019F, 0x019F, 0x019F, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0,
 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0xCFE0, 0xCFE0, 0xCFE0, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0x019F, 0x019F, 0x019F, 0x019F, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0,
 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0xCFE0, 0xCFE0, 0xCFE0, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0,
 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xCFE0, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x019F,
 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0,
 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0,
 0xAEBF, 0xAEBF, 0xAEBF, 0xCFE0, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x019F,
 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0,
 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0,
 0xAEBF, 0xAEBF, 0xAEBF, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x019F, 0x019F, 0x019F,
 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0,
 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0,
 0xAEBF, 0xAEBF, 0xAEBF, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xAEBF, 0xAEBF, 0xAEBF, 0x019F, 0x019F, 0x019F, 0x019F,
 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0,
 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0xCFE0, 0xCFE0, 0xCFE0,
 0xAEBF, 0xAEBF, 0xAEBF, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xAEBF, 0xAEBF, 0xAEBF, 0x019F, 0x019F, 0x019F, 0x019F,
 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0,
 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0xCFE0, 0xCFE0, 0xCFE0,
 0xAEBF, 0xAEBF, 0xAEBF, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xAEBF, 0xAEBF, 0x019F, 0x019F, 0x019F, 0x019F,
 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F,
 0x019F, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F,
 0x019F, 0x019F, 0x019F, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F,
 0x019F, 0x019F, 0x019F, 0x019F, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0,
 0xAEBF, 0xAEBF, 0xAEBF, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F,
 0x019F, 0x019F, 0x019F, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F,
 0x019F, 0x019F, 0x019F, 0x019F, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0x019F,
 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F,
 0x019F, 0x019F, 0x019F, 0x019F, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0,
 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0xFFE0, 0xFFE0,
 0xFFE0, 0xFFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0,
 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0xFFE0, 0xFFE0,
 0xFFE0, 0xFFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x019F, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0xFFE0, 0xCFE0, 0xCFE0, 0xFFE0,
 0x019F, 0x019F, 0x019F, 0xFFE0, 0xFFE0, 0x019F, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0xFFE0, 0xFFE0, 0x019F, 0x019F,
 0x019F, 0xFFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x019F, 0x019F, 0xCFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xCFE0, 0xCFE0, 0x019F, 0xFFE0, 0xFFE0, 0xFFE0,
 0xFFE0, 0xFFE0, 0xFFE0, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0xCFE0, 0xCFE0, 0x019F, 0xFFE0, 0xFFE0, 0x019F, 0xFFE0,
 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x019F, 0x019F, 0xCFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xCFE0, 0xCFE0, 0x019F, 0xFFE0, 0xFFE0, 0xFFE0,
 0xFFE0, 0xFFE0, 0xFFE0, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0xCFE0, 0xCFE0, 0x019F, 0xFFE0, 0xFFE0, 0x019F, 0xFFE0,
 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x019F, 0x019F, 0xCFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xCFE0, 0xCFE0, 0x019F, 0xFFE0, 0xFFE0, 0xFFE0,
 0x019F, 0x019F, 0x019F, 0xFFE0, 0xFFE0, 0x019F, 0x019F, 0x019F, 0x019F, 0xCFE0, 0xCFE0, 0x019F, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0,
 0xFFE0, 0x019F, 0xFFE0, 0xFFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x019F, 0x019F, 0xCFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xCFE0, 0xCFE0, 0x019F, 0xCFE0, 0xCFE0, 0xFFE0,
 0xFFE0, 0xFFE0, 0xFFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0xFFE0, 0xFFE0, 0x019F, 0xFFE0,
 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x019F, 0x019F, 0xCFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xCFE0, 0xCFE0, 0x019F, 0xCFE0, 0xCFE0, 0xFFE0,
 0xFFE0, 0xFFE0, 0xFFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0xFFE0, 0xFFE0, 0x019F, 0xFFE0,
 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x019F, 0x019F, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0xFFE0, 0xCFE0, 0xCFE0, 0xCFE0,
 0xFFE0, 0xFFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0xFFE0, 0xFFE0, 0x019F, 0x019F,
 0x019F, 0xFFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x019F, 0x019F, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0xFFE0, 0xCFE0, 0xCFE0, 0xCFE0,
 0x019F, 0x019F, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0xFFE0, 0xFFE0,
 0xFFE0, 0xFFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0x019F, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x019F, 0x019F, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0xFFE0, 0xCFE0, 0xCFE0, 0xCFE0,
 0x019F, 0x019F, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0xFFE0, 0xFFE0,
 0xFFE0, 0xFFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0x019F, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x019F, 0x019F, 0x019F, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F,
 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0xCFE0, 0xCFE0,
 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0xCFE0,
 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0xCFE0, 0xCFE0,
 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0xCFE0,
 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0xCFE0, 0xCFE0,
 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0xCFE0,
 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0xCFE0,
 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0xCFE0, 0xCFE0, 0xCFE0,
 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F,
 0x019F, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F,
 0xAEBF, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0xCFE0, 0xCFE0, 0xCFE0,
 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F,
 0x019F, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F,
 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0x019F, 0xCFE0, 0xCFE0, 0xCFE0,
 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F,
 0x019F, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F,
 0xFFE0, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0xCFE0, 0xCFE0, 0xCFE0,
 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F,
 0x019F, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F,
 0xFFE0, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0xCFE0, 0xCFE0, 0xCFE0,
 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F,
 0x019F, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0xCFE0, 0xCFE0, 0xCFE0,
 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0xAEBF, 0xAEBF,
 0xAEBF, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0xCFE0,
 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0xCFE0,
 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0xCFE0,
 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x019F, 0x019F, 0x019F, 0x019F,
 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xCFE0, 0x019F, 0x019F, 0x019F, 0xFFE0, 0xFFE0, 0x019F, 0x019F, 0x019F,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x019F, 0x019F, 0x019F, 0x019F,
 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xCFE0, 0x019F, 0x019F, 0x019F, 0xFFE0, 0xFFE0, 0x019F, 0x019F, 0x019F,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x019F, 0x019F, 0x019F,
 0xAEBF, 0xAEBF, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x019F, 0x019F, 0x019F, 0x019F, 0xFFE0, 0xFFE0, 0x019F, 0x019F, 0x019F,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xCFE0, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x019F, 0x019F, 0x019F, 0x019F, 0x019F,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xCFE0, 0xCFE0, 0xCFE0, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x019F, 0x019F, 0x019F,

};
