const unsigned short OctoNorthAni[] = {
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x01DF, 0xAEBF, 0xAEBF, 0x01DF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x01DF, 0x01DF, 0xAEBF, 0x01DF, 0x01DF, 0xAEBF, 0x01DF, 0x01DF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x01DF, 0x01DF, 0x01DF, 0x01DF, 0x01DF, 0x01DF, 0x01DF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x01DF, 0x01DF, 0x01DF, 0x01DF, 0xFFFF, 0xFFFF, 0x01DF, 0x01DF, 0x01DF, 0x01DF, 0x01DF, 0xAEBF,
 0x01DF, 0xAEBF, 0xAEBF, 0xAEBF, 0x01DF, 0x01DF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x451F, 0x01DF, 0x01DF, 0x01DF, 0xAEBF,
 0x01DF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x01DF, 0xFFFF, 0x01DF, 0x01DF, 0x01DF, 0xFFFF, 0x01DF, 0x01DF, 0x01DF, 0x451F, 0x01DF,
 0x01DF, 0x01DF, 0x01DF, 0x01DF, 0x01DF, 0xFFFF, 0x01DF, 0x01DF, 0x01DF, 0xFFFF, 0x01DF, 0x01DF, 0x451F, 0x01DF, 0x01DF, 0x01DF,
 0x01DF, 0x01DF, 0x01DF, 0x01DF, 0x01DF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x01DF, 0x01DF, 0x01DF, 0x01DF, 0x01DF, 0x451F,
 0x01DF, 0x01DF, 0x01DF, 0x01DF, 0x01DF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x01DF, 0x01DF, 0x01DF, 0x01DF, 0x01DF, 0x451F,
 0x01DF, 0x01DF, 0x01DF, 0x01DF, 0x01DF, 0xFFFF, 0x01DF, 0x01DF, 0x01DF, 0xFFFF, 0x01DF, 0x01DF, 0x451F, 0x01DF, 0x01DF, 0x01DF,
 0x01DF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x01DF, 0xFFFF, 0x01DF, 0x01DF, 0x01DF, 0xFFFF, 0x01DF, 0x01DF, 0x01DF, 0x451F, 0x01DF,
 0x01DF, 0xAEBF, 0xAEBF, 0xAEBF, 0x01DF, 0x01DF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x451F, 0x01DF, 0x01DF, 0x01DF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x01DF, 0x01DF, 0x01DF, 0x01DF, 0xFFFF, 0xFFFF, 0x01DF, 0x01DF, 0x01DF, 0x01DF, 0x01DF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x01DF, 0x01DF, 0x01DF, 0x01DF, 0x01DF, 0x01DF, 0x01DF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x01DF, 0x01DF, 0xAEBF, 0x01DF, 0x01DF, 0xAEBF, 0x01DF, 0x01DF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x01DF, 0xAEBF, 0xAEBF, 0x01DF, 0xAEBF, 0xAEBF,

};
