const unsigned short PrincessZelda[] = {
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x021F,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x131C, 0x131C, 0x131C, 0x453F, 0x131C, 0x131C, 0x131C, 0x021F,
 0xAEBF, 0xAEBF, 0xAEBF, 0x131C, 0x131C, 0x131C, 0x131C, 0x131C, 0x131C, 0x131C, 0x131C, 0x453F, 0x131C, 0x021F, 0x021F, 0x021F,
 0xAEBF, 0x453F, 0x453F, 0x131C, 0x131C, 0x131C, 0x131C, 0x131C, 0x453F, 0x453F, 0x453F, 0x021F, 0x021F, 0x021F, 0x021F, 0x021F,
 0x131C, 0x131C, 0x131C, 0x131C, 0x453F, 0x453F, 0x131C, 0x021F, 0x021F, 0x453F, 0x021F, 0x021F, 0x021F, 0x021F, 0x021F, 0x021F,
 0x131C, 0x131C, 0x131C, 0x0000, 0x0000, 0x453F, 0x453F, 0x021F, 0x021F, 0x021F, 0x131C, 0x021F, 0x021F, 0x021F, 0x021F, 0x021F,
 0x131C, 0x453F, 0x131C, 0x453F, 0x453F, 0x453F, 0x131C, 0x453F, 0x021F, 0x021F, 0x453F, 0x021F, 0x021F, 0x021F, 0x021F, 0x021F,
 0x131C, 0x453F, 0x131C, 0x453F, 0x453F, 0x453F, 0x131C, 0x453F, 0x021F, 0x021F, 0x453F, 0x021F, 0x021F, 0x021F, 0x021F, 0x021F,
 0x131C, 0x131C, 0x131C, 0x0000, 0x0000, 0x453F, 0x453F, 0x021F, 0x021F, 0x021F, 0x131C, 0x021F, 0x021F, 0x021F, 0x021F, 0x021F,
 0x131C, 0x131C, 0x131C, 0x131C, 0x453F, 0x453F, 0x131C, 0x021F, 0x021F, 0x453F, 0x021F, 0x021F, 0x021F, 0x021F, 0x021F, 0x021F,
 0xAEBF, 0x453F, 0x453F, 0x131C, 0x131C, 0x131C, 0x131C, 0x131C, 0x453F, 0x453F, 0x453F, 0x021F, 0x021F, 0x021F, 0x021F, 0x021F,
 0xAEBF, 0xAEBF, 0xAEBF, 0x131C, 0x131C, 0x131C, 0x131C, 0x131C, 0x131C, 0x131C, 0x131C, 0x453F, 0x131C, 0x021F, 0x021F, 0x021F,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x131C, 0x131C, 0x131C, 0x453F, 0x131C, 0x131C, 0x131C, 0x021F,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x021F,

};
