const unsigned short LinkAttackS2[] = {
 0xAEBF, 0xAEBF, 0xAEBF, 0x133C, 0x133C, 0x451F, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x133C, 0x133C, 0x12BC,
 0x133C, 0x451F, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x1B9C, 0x12BC, 0x44DF, 0x451F, 0x133C, 0x12BC, 0x44DF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0x1B9C, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0x133C, 0x3C7F, 0x451F, 0x457F, 0x451F, 0x3C7F, 0x133C, 0x133C, 0x54FF, 0xAEBF, 0xAEBF, 0xAEBF, 0x1A7D, 0x12BC, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x1A7D, 0x1B9C, 0x1FF6, 0x1F77,
 0x12BC, 0x1B9C, 0x1F77, 0x17F5, 0x1ED8, 0x13BB, 0x1ED8, 0x1FF6, 0x13BB, 0x1A7D, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x1F77, 0x1F77, 0x13BB, 0x3C7F, 0x3C7F, 0x457F, 0x1FF6, 0x17F5,
 0x1ED8, 0x13BB, 0x1F77, 0x1FF6, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0x2FD7, 0x1FF6, 0x133C, 0x12BC, 0x1ED8, 0x1B9C, 0x3C7F, 0x451F, 0x1F77, 0x17F5, 0x1ED8, 0x133C, 0x1F77, 0x2FD7,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x1FF6, 0x1F77, 0x12BC,
 0x12BC, 0x451F, 0x451F, 0x12BC, 0x1A7D, 0x457F, 0x1F77, 0x13BB, 0x12BC, 0x133C, 0x1F77, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x1FF6, 0x1F77, 0x12BC, 0x12BC, 0x457F, 0x451F, 0x12BC, 0x12BC,
 0x457F, 0x1F77, 0x13BB, 0x1ED8, 0x133C, 0x44DF, 0x54FF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0x1FF6, 0x1F77, 0x133C, 0x12BC, 0x1ED8, 0x1B9C, 0x3C7F, 0x451F, 0x457F, 0x1ED8, 0x133C, 0x133C, 0x451F,
 0x44DF, 0x451F, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x2FD7, 0x1FF6,
 0x1F77, 0x133C, 0x12BC, 0x3C7F, 0x457F, 0x451F, 0x133C, 0x133C, 0x12BC, 0x1A7D, 0x3C7F, 0x457F, 0x457F, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x2FD7, 0x1FF6, 0x1F77, 0x133C, 0x1B9C, 0x44DF,
 0x133C, 0x12BC, 0x12BC, 0x12BC, 0x12BC, 0x13BB, 0x1F77, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x2FD7, 0x1FF6, 0x1F77, 0x1F77, 0x451F, 0x133C, 0x12BC, 0x12BC, 0x133C, 0x1F77,
 0x17F5, 0x1F77, 0x1B9C, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0x457F, 0x457F, 0xAEBF, 0xAEBF, 0x12BC, 0x133C, 0x1F77, 0x1FF6, 0x1FF6, 0x133C, 0x12BC, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x54FF, 0x54FF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x133C, 0x1A7D, 0x12BC, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0x133C, 0x133C, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,

};
