const unsigned short LinkSouthAni[] = {
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x133C, 0x12DC, 0x133C, 0x12DC, 0x133C, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0x64FF, 0x4D5F, 0x4D5F, 0x4D5F, 0xAEBF, 0xAEBF, 0x133C, 0x133C, 0x3CBF, 0x133C, 0x12DC, 0x12DC, 0x4D5F, 0xAEBF,
 0xAEBF, 0xA6DF, 0xA6BF, 0x965F, 0x44FF, 0x44FF, 0x4D5F, 0xAEBF, 0x133C, 0x3CBF, 0x4D5F, 0x44FF, 0x3CBF, 0x133C, 0x44FF, 0xAEBF,
 0xA6DF, 0x1FF6, 0x1F97, 0x1B9C, 0x0A9C, 0x133C, 0x4D5F, 0x1F18, 0x133C, 0x133C, 0x3CBF, 0x133C, 0x12DC, 0x133C, 0x44FF, 0xAEBF,
 0x1FF6, 0x1F97, 0x133C, 0x0A9C, 0x3CBF, 0x3CBF, 0x4D5F, 0x4D5F, 0x12DC, 0x0A9C, 0x12DC, 0x0A9C, 0x0A9C, 0x12DC, 0x44FF, 0xAEBF,
 0x1FF6, 0x1F97, 0x0A9C, 0x133C, 0x1F18, 0x1B9C, 0x44FF, 0x44FF, 0x133C, 0x0A9C, 0x12DC, 0x12DC, 0x133C, 0x12DC, 0x44FF, 0xAEBF,
 0x1FF6, 0x1F97, 0x12DC, 0x12DC, 0x44FF, 0x4D5F, 0x3CBF, 0x133C, 0x3CBF, 0x133C, 0x3CBF, 0x4D5F, 0x3CBF, 0x44FF, 0xAEBF, 0xAEBF,
 0x1FF6, 0x1F97, 0x12DC, 0x12DC, 0x44FF, 0x4D5F, 0x3CBF, 0x12DC, 0x4D5F, 0x1F18, 0x139B, 0x1F18, 0x1B9C, 0x1F97, 0xA6DF, 0xAEBF,
 0x1FF6, 0x1F97, 0x0A9C, 0x133C, 0x1F18, 0x1B9C, 0x3CBF, 0x44FF, 0x4D5F, 0x1F97, 0x139B, 0x0A9C, 0x139B, 0x1F97, 0x139B, 0x12DC,
 0x1FF6, 0x1F97, 0x133C, 0x12DC, 0x3CBF, 0x3CBF, 0x44FF, 0x4D5F, 0x1F97, 0x1FF6, 0x1F97, 0x12DC, 0x1F18, 0x1F97, 0x133C, 0x12DC,
 0xA6DF, 0x1FF6, 0x1F97, 0x1B9C, 0x0A9C, 0x133C, 0x4D5F, 0x1F97, 0x1FF6, 0x1FF6, 0x1F18, 0x139B, 0x1F97, 0x1B9C, 0x0A9C, 0x133C,
 0xAEBF, 0xA6DF, 0xA6BF, 0x965F, 0x44FF, 0x44FF, 0x3CBF, 0x139B, 0x1F97, 0x1F97, 0x139B, 0x1F18, 0x1FF6, 0xA6BF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0x64FF, 0x4D5F, 0x4D5F, 0x4D5F, 0x133C, 0x12DC, 0x44FF, 0x4D5F, 0xAEBF, 0xAEBF, 0xA6DF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,

};
