const unsigned short BfaceBush[] = {
 0xAEDF, 0xAEDF, 0xAEDF, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0xAEDF, 0xAEDF, 0xAEDF, 0x0A79, 0x0A79, 0x0A79, 0xAEDF, 0x0000,
 0xAEDF, 0x0A79, 0x0A79, 0xAEDF, 0xAEDF, 0xAEDF, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0000,
 0x0A79, 0x0A79, 0xAEDF, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0000,
 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0000,
 0x0000, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0A79, 0x0A79, 0x0000,
 0xAEDF, 0x0000, 0x0000, 0x0000, 0x0000, 0xAEDF, 0xAEDF, 0xAEDF, 0xAEDF, 0xAEDF, 0xAEDF, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0000,
 0xAEDF, 0xAEDF, 0x0000, 0xAEDF, 0xAEDF, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0000, 0x0000,
 0xAEDF, 0xAEDF, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0000,
 0xAEDF, 0xAEDF, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0000,
 0xAEDF, 0xAEDF, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0000, 0x0000, 0x0000, 0x0A79, 0x0000, 0x0A79, 0x0000,
 0xAEDF, 0xAEDF, 0x0000, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0000, 0x0000, 0x0000,
 0xAEDF, 0xAEDF, 0x0000, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0xAEDF, 0xAEDF, 0xAEDF, 0x0000, 0x0000, 0x0A79, 0x0A79, 0x0000, 0x0A79, 0x0A79, 0x0A79, 0x0000, 0x0000, 0x0A79, 0x0000, 0x0000,
 0xAEDF, 0xAEDF, 0xAEDF, 0xAEDF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0A79, 0x0A79, 0x0000, 0x0000,
 0xAEDF, 0xAEDF, 0xAEDF, 0xAEDF, 0xAEDF, 0xAEDF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xAEDF, 0x0000, 0xAEDF,
 0xAEDF, 0xAEDF, 0xAEDF, 0xAEDF, 0xAEDF, 0xAEDF, 0xAEDF, 0xAEDF, 0xAEDF, 0xAEDF, 0xAEDF, 0xAEDF, 0xAEDF, 0xAEDF, 0x0000, 0xAEDF,

};
