const unsigned short TOpen[] = {
 0x73AE, 0xE9C4, 0xFFFF, 0xFFFF, 0xFFFF, 0xE9C4, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0x73AE, 0x73AE, 0x0000,
 0x73AE, 0xE9C4, 0xFFFF, 0xFFFF, 0xE9C4, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0x73AE, 0x0000, 0x0000, 0x0000,
 0x73AE, 0xE9C4, 0xFFFF, 0xFFFF, 0xE9C4, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0x0000, 0x73AE, 0xFFFF, 0xFFFF, 0x0000, 0x0000,
 0x73AE, 0xE9C4, 0xFFFF, 0xFFFF, 0xE9C4, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0x0000, 0x73AE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x73AE, 0xE9C4, 0xFFFF, 0xFFFF, 0xE9C4, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0x0000, 0x73AE, 0x0000, 0x0000, 0x0000, 0x0000,
 0xE9C4, 0xE9C4, 0x0000, 0xFFFF, 0xE9C4, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x73AE, 0x0000, 0x0000, 0x0000, 0x0000,
 0xE9C4, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x73AE, 0x0000, 0x0000, 0x0000, 0x0000,
 0xE9C4, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0x73AE, 0x0000, 0x0000, 0x0000, 0x0000,
 0xE9C4, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x73AE, 0x0000, 0x0000, 0x0000, 0x0000,
 0xE9C4, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xE9C4, 0xE9C4, 0xE9C4, 0xE9C4, 0xE9C4, 0xFFFF, 0x73AE, 0x0000, 0x0000, 0x0000, 0x0000,
 0xE9C4, 0xFFFF, 0xFFFF, 0x0000, 0xE9C4, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x73AE, 0x0000, 0x0000, 0x0000, 0x0000,
 0x73AE, 0xE9C4, 0x0000, 0x0000, 0xE9C4, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0x0000, 0x73AE, 0x0000, 0x0000, 0x0000, 0x0000,
 0x73AE, 0xE9C4, 0xFFFF, 0xFFFF, 0xE9C4, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0x0000, 0x73AE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x73AE, 0xE9C4, 0xFFFF, 0xFFFF, 0xE9C4, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0x0000, 0x73AE, 0xFFFF, 0xFFFF, 0x0000, 0x0000,
 0x73AE, 0xE9C4, 0xFFFF, 0xFFFF, 0xE9C4, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0x73AE, 0x0000, 0x0000, 0x0000,
 0x73AE, 0xE9C4, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0x73AE, 0x73AE, 0x0000,

};
