const unsigned short TrapG[] = {
 0xBDF7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xBDF7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x73AE,
 0xFFFF, 0xFFFF, 0xBDF7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x73AE, 0x73AE,
 0xFFFF, 0xFFFF, 0xFFFF, 0xBDF7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x73AE, 0x73AE, 0x73AE,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBDF7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x73AE, 0x73AE, 0x73AE, 0x73AE,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBDF7, 0xBDF7, 0xBDF7, 0xBDF7, 0xBDF7, 0xBDF7, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBDF7, 0xBDF7, 0xBDF7, 0xBDF7, 0xBDF7, 0xBDF7, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBDF7, 0xBDF7, 0xBDF7, 0xBDF7, 0xBDF7, 0xBDF7, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBDF7, 0xBDF7, 0xBDF7, 0xBDF7, 0xBDF7, 0xBDF7, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBDF7, 0xBDF7, 0xBDF7, 0xBDF7, 0xBDF7, 0xBDF7, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBDF7, 0xBDF7, 0xBDF7, 0xBDF7, 0xBDF7, 0xBDF7, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0xBDF7, 0x73AE, 0x73AE, 0x73AE, 0x73AE,
 0xFFFF, 0xFFFF, 0xFFFF, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0xBDF7, 0x73AE, 0x73AE, 0x73AE,
 0xFFFF, 0xFFFF, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0xBDF7, 0x73AE, 0x73AE,
 0xFFFF, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0xBDF7, 0x73AE,
 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0xBDF7,

};
