const unsigned short GanonB[] = {
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0010, 0x0010, 0x0010, 0xAEBF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339,
 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0010, 0x0010, 0x0010, 0xAEBF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339,
 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0x0010, 0x0010, 0x0010, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339,
 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0x0010, 0x0010, 0x0010, 0x0010, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339,
 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0339, 0x0339, 0x0339, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0x0010, 0x0010, 0x0010, 0x0010, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339,
 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0339, 0x0339, 0x0339, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339,
 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0x0339, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0010,
 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339,
 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339,
 0xAEBF, 0xAEBF, 0xAEBF, 0x0339, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0010,
 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339,
 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339,
 0xAEBF, 0xAEBF, 0xAEBF, 0x0339, 0x0339, 0x0339, 0x0339, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0010, 0x0010, 0x0010,
 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339,
 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339,
 0xAEBF, 0xAEBF, 0xAEBF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0xAEBF, 0xAEBF, 0xAEBF, 0x0010, 0x0010, 0x0010, 0x0010,
 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339,
 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0339, 0x0339, 0x0339,
 0xAEBF, 0xAEBF, 0xAEBF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0xAEBF, 0xAEBF, 0xAEBF, 0x0010, 0x0010, 0x0010, 0x0010,
 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339,
 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0339, 0x0339, 0x0339,
 0xAEBF, 0xAEBF, 0xAEBF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0xAEBF, 0xAEBF, 0x0010, 0x0010, 0x0010, 0x0010,
 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010,
 0x0010, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010,
 0x0010, 0x0010, 0x0010, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010,
 0x0010, 0x0010, 0x0010, 0x0010, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339,
 0xAEBF, 0xAEBF, 0xAEBF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010,
 0x0010, 0x0010, 0x0010, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010,
 0x0010, 0x0010, 0x0010, 0x0010, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0x0010,
 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010,
 0x0010, 0x0010, 0x0010, 0x0010, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0x0339, 0x0339, 0x0339, 0x0339,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0x0339, 0x0339, 0x0339, 0x0339,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0010, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0xFFFF, 0x0339, 0x0339, 0xFFFF,
 0x0010, 0x0010, 0x0010, 0xFFFF, 0xFFFF, 0x0010, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0xFFFF, 0xFFFF, 0x0010, 0x0010,
 0x0010, 0xFFFF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0010, 0x0010, 0x0339, 0xFFFF, 0xFFFF, 0xFFFF, 0x0339, 0x0339, 0x0010, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0339, 0x0339, 0x0010, 0xFFFF, 0xFFFF, 0x0010, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0010, 0x0010, 0x0339, 0xFFFF, 0xFFFF, 0xFFFF, 0x0339, 0x0339, 0x0010, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0339, 0x0339, 0x0010, 0xFFFF, 0xFFFF, 0x0010, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0010, 0x0010, 0x0339, 0xFFFF, 0xFFFF, 0xFFFF, 0x0339, 0x0339, 0x0010, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0010, 0x0010, 0x0010, 0xFFFF, 0xFFFF, 0x0010, 0x0010, 0x0010, 0x0010, 0x0339, 0x0339, 0x0010, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x0010, 0xFFFF, 0xFFFF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0010, 0x0010, 0x0339, 0xFFFF, 0xFFFF, 0xFFFF, 0x0339, 0x0339, 0x0010, 0x0339, 0x0339, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0xFFFF, 0xFFFF, 0x0010, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0010, 0x0010, 0x0339, 0xFFFF, 0xFFFF, 0xFFFF, 0x0339, 0x0339, 0x0010, 0x0339, 0x0339, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0xFFFF, 0xFFFF, 0x0010, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0010, 0x0010, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0xFFFF, 0x0339, 0x0339, 0x0339,
 0xFFFF, 0xFFFF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0xFFFF, 0xFFFF, 0x0010, 0x0010,
 0x0010, 0xFFFF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0010, 0x0010, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0xFFFF, 0x0339, 0x0339, 0x0339,
 0x0010, 0x0010, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0x0010, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0010, 0x0010, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0xFFFF, 0x0339, 0x0339, 0x0339,
 0x0010, 0x0010, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0x0010, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0010, 0x0010, 0x0010, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0x0339, 0x0339, 0x0339, 0x0010,
 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0x0339, 0x0339,
 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0339,
 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0339, 0x0339,
 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0339,
 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0339, 0x0339,
 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0339,
 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0339,
 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0x0339, 0x0339, 0x0339,
 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010,
 0x0010, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010,
 0xAEBF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0x0339, 0x0339, 0x0339,
 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010,
 0x0010, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010,
 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0x0010, 0x0339, 0x0339, 0x0339,
 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010,
 0x0010, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010,
 0xFFFF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0339, 0x0339, 0x0339,
 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010,
 0x0010, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010,
 0xFFFF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0339, 0x0339, 0x0339,
 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010,
 0x0010, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0339, 0x0339, 0x0339,
 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0xAEBF, 0xAEBF,
 0xAEBF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0339,
 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0339,
 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0339,
 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0010, 0x0010, 0x0010, 0x0010,
 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0339, 0x0010, 0x0010, 0x0010, 0xFFFF, 0xFFFF, 0x0010, 0x0010, 0x0010,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0010, 0x0010, 0x0010, 0x0010,
 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0339, 0x0010, 0x0010, 0x0010, 0xFFFF, 0xFFFF, 0x0010, 0x0010, 0x0010,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0010, 0x0010, 0x0010,
 0xAEBF, 0xAEBF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0010, 0x0010, 0x0010, 0x0010, 0xFFFF, 0xFFFF, 0x0010, 0x0010, 0x0010,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0x0339, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0339, 0x0339, 0x0339, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x0010, 0x0010, 0x0010,

};
