const unsigned short Triforce[] = {
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x453F, 0x453F, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0xAEBF, 0xAEBF, 0x453F, 0x453F, 0x453F, 0x453F, 0x453F, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x453F, 0x453F, 0x453F,
 0x453F, 0x453F, 0x453F, 0x453F, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x453F, 0x453F, 0x453F, 0x453F, 0x453F, 0x453F, 0x453F,
 0xAEBF, 0xAEBF, 0x453F, 0x453F, 0x453F, 0x453F, 0x453F, 0x453F, 0x453F, 0x453F, 0x453F, 0x453F, 0x453F, 0x453F, 0x453F, 0x453F,
 0x453F, 0x453F, 0x453F, 0x453F, 0x453F, 0x453F, 0x453F, 0x453F, 0x453F, 0x453F, 0x453F, 0x453F, 0x453F, 0x453F, 0x453F, 0x453F,
 0x453F, 0x453F, 0x453F, 0x453F, 0xAEBF, 0xAEBF, 0x453F, 0x453F, 0x453F, 0x453F, 0x453F, 0x453F, 0x453F, 0x453F, 0x453F, 0x453F,
 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x453F, 0x453F, 0x453F, 0x453F, 0x453F, 0x453F, 0x453F, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF,
 0xAEBF, 0x453F, 0x453F, 0x453F, 0x453F, 0x453F, 0x453F, 0x453F, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x453F,
 0x453F, 0x453F, 0x453F, 0x453F, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0xAEBF, 0x453F, 0x453F,

};
