--cpu Cortex-M4
".\startup.o"
".\random.o"
".\dac.o"
".\timer0.o"
".\timer1.o"
".\sound.o"
".\lcd.o"
".\print.o"
".\st7735.o"
".\legendofzelda.o"
".\tiles.o"
".\map.o"
".\systickints.o"
".\grid.o"
".\sprites.o"
".\adc.o"
".\items.o"
".\sentence.o"
".\sprite_images.o"
".\sentence_images.o"
".\texas.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LegendofZelda.map" -o .\LegendofZelda.axf